<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

<h1>
    ${it.displayName}
</h1>

<st:adjunct includes="org.kohsuke.stapler.codemirror.lib.codemirror" />
<st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default" />
<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy" />

<!-- 
<form>
    <f:textarea id="code-editor" codemirror-mode="groovy"></f:textarea>
    <f:submit value="Run"></f:submit>
</form>
-->

<div style="border:1px solid black;">
    <textarea id="code-editor"></textarea>
</div>

<div id="saved" ></div>

<button class="editor-button" onclick="onRunButtonClick()">Run</button>
<button class="editor-button" onclick="onSaveButtonClick()">Save</button>

<h1>
    Result
</h1>

<div id="resultDisplay">

</div>

<script>
    var it = <st:bind value="${it}" />;

    var editor = CodeMirror.fromTextArea(document.getElementById('code-editor'),{
        lineNumbers: true,
        mode: 'groovy'
    });

    // Prepare components
    editor.setValue(`${it.scriptText}`);
    runScript();

    function onRunButtonClick() {
        saveScript();
        runScript();
    }

    function onSaveButtonClick() {
        saveScript();
    }

    function saveScript() {
        it.saveScript(editor.getValue(), (res) => {
            
        })
    }

    function runScript() {
        document.getElementById('resultDisplay').innerHTML = 'Running script';
        it.runScript((res) => {
            document.getElementById('resultDisplay').innerHTML = res.responseObject();
        })
    }

</script>

</j:jelly>
