<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout> 
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.jenkins}" optional="true" /> 
        </l:side-panel>
        <l:main-panel> 
            <!-- In here is a tab view for the pages -->

            <j:set var="resourceURL" value="${rootURL}/plugin/betterscripting/ScriptRootAction" />

            <script src="${resourceURL}/tabs.js" />

            <header>
                <button onclick="showTab(${it.codeTabId})">Code</button>
                <button onclick="showTab(${it.configurationTabId})">Configure</button>
            </header>

            <div id="tabs" class="tab-container">
                <div id="${it.codeTabId}" class="tab" style="display:block;">
                    <st:include page="code.jelly" optional="true" />
                </div>
                <div id="${it.configurationTabId}" class="tab" style="display:none;">
                    <st:include page="configuration.jelly" optional="true" />
                </div>
            </div>

            

            <j:forEach var="lib" items="${it.libraries}" indexVar="i">
                <p>
                    ${lib.name}
                </p>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
